<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<style media="all" type="text/css">

.box{
	
	background-color:red;/**/
	height:100px;/**/
	width:100px;/**/
	animation-name:ani2;
	animation-duration:5s;
	/*animation-delay:2s;/**/
	animation-iteration-count:infinite;
	animation-direction:alternate;
}


@keyframes ani2
{
	10%{background-color:red;/**/}
	20%{background-color:green;/**/}
	30%{background-color:blue;/**/}
	40%{background-color:pink;/**/}
	50%{background-color:lime;/**/}
	60%{background-color:orange;/**/}
	70%{background-color:purple;/**/}
	80%{background-color:ligtblue;/**/}
	90%{background-color:lightgreen;/**/}
	100%{background-color:yellow;/**/}
	
}
</style>
</head>

<body>
<div class="box"></div>







</body>
</html>
